{
	"name": "Tensorflow",
	"build": {
		"dockerfile": "Dockerfile",
		// Choose a GPU container
		"args": {
			"IMAGE_TAG": "latest-gpu"
		}
	},
	
	// Starting a GPU enabled CUDA container
	"runArgs": [
		"--gpus",
		"all",
		"--env",
		"NVIDIA_VISIBLE_DEVICES=all",
		"--env",
		"NVIDIA_DRIVER_CAPABILITIES=compute,utility"
	],
	
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [8888],

	// Use 'postCreateCommand' to run commands after the container is created. 
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}